<div id="key-value-inputs">
  <input id="key-input" placeholder="Enter key" />
  <input id="value-input" placeholder="Enter value" hidden />
</div>

<div id="select-action">
  <label>
    <input type="radio" name="select-action" value="lookup" checked />
    Lookup
  </label>
  <label>
    <input type="radio" name="select-action" value="insert" />
    Insert
  </label>
  <label>
    <input type="radio" name="select-action" value="delete" />
    Delete
  </label>
</div>

<button id="submit-button" type="button" disabled>
  Submit
</button>

<div id="result" />